# Interfaz-grafica

./: README.md  pom.xml
src/main/java/com/ugm/dbexample/: DBExample.java  DataInitializer.java
src/main/java/com/ugm/dbexample/Utilities/: TableButtonUtils.java
src/main/java/com/ugm/dbexample/entities/: Departamento.java  Empleado.java  Empresa.java
src/main/java/com/ugm/dbexample/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/ugm/dbexample/persistence/: DepartamentoJpaController.java  EmpleadoJpaController.java  EmpresaJpaController.java
src/main/java/com/ugm/dbexample/use_cases/interactors/: DepartamentoServiceImpl.java  EmpleadoServiceImpl.java  EmpresaServiceImpl.java
src/main/java/com/ugm/dbexample/use_cases/ports/input/: IDepartamentoService.java  IEmpleadoService.java  IEmpresaService.java
src/main/java/com/ugm/dbexample/use_cases/ports/output/: IDepartamento.java  IEmpleado.java  IEmpresa.java
src/main/java/com/ugm/dbexample/views/: AdminView.java  DepartamentoView.java  EmpleadoFormModalView.java  EmpleadosView.java  EmpresaView.java  MainView.java
